name: Build and Publish Image

on:
  push:
    branches: ["feature/connector-register"]
  pull_request:
    branches: ["feature/connector-register"]

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Gradle Properties
        id: gradle-properties
        uses: christian-draeger/read-properties@1.1.1
        with:
          path: './gradle.properties'
          properties: 'defaultVersion'

      - name: Setup JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Project
        run: ./gradlew clean build

      - name: Login Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Docker
        uses: docker/setup-buildx-action@v2
        with:
          buildkitd-flags: --debug

      - name: Image Tags
        id: image-tags
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/truzzt/federated-catalog
          tags: |
            type=raw,value=latest
            type=raw,value=branch-{{ branch }}
            ${{ steps.gradle-properties.outputs.defaultVersion }}

      - name: Build and Push Image
        uses: docker/build-push-action@v4
        with:
          context: ./launchers/postgres-prod
          file: ./launchers/postgres-prod/Dockerfile
          push: true
          tags: ${{ steps.image-tags.outputs.tags }}
          labels: ${{ steps.image-tags.outputs.labels }}
